<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/cat_home_appliances"
                android:id="@+id/imageViewProductImg"/>

            <TextView
                android:id="@+id/textViewProductTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/imageViewProductImg"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewProductPrice"
                android:text="Rs. 250"
                android:textColor="@color/black"
                android:layout_below="@+id/textViewProductTitle"
                android:layout_toEndOf="@+id/imageViewProductImg"
                android:layout_marginStart="10dp"/>


            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_delete_24"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                android:background="?attr/selectableItemBackground"
                android:id="@+id/imageViewDeleteProd"/>



        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>